---
- name: restart openswan
  service: name=ipsec state=restarted pattern=ipsec

- name: restart xl2tpd
  service: name=xl2tpd state=restarted pattern=xl2tpd

- name: restart ppp
  service: name=pppd-dns state=restarted pattern=pppd-dns